# TruthLence-kotlin-

./: README.md  pom.xml
src/main/kotlin/com/TruthLens/TruthLens/: HelloWorldController.kt  Product.kt  ProductController.kt  ProductRepository.kt  ProductService.kt  TruthLensApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/TruthLens/TruthLens/: TruthLensApplicationTests.kt
